# IM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liyh/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyh/im/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/liyh/im/adapter/: AddFriendListAdapter.kt  ChatListAdapter.kt  ContactsListAdapter.kt  ConversationListAdapter.kt  EmCallbackAdapter.kt  EmContactListenerAdapter.kt  MessageListenerAdapter.kt  TextWatcherListenerAdapter.kt
app/src/main/java/com/liyh/im/app/: ImApplication.kt
app/src/main/java/com/liyh/im/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactsContract.kt  ConversationContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/liyh/im/datas/: AddFriendItemModel.kt  ContactsItemModel.kt
app/src/main/java/com/liyh/im/datas/db/: ContactModel.kt  DatabaseHelper.kt  IMDatabase.kt  Tablets.kt
app/src/main/java/com/liyh/im/extentions/: ExtentionUtils.kt
app/src/main/java/com/liyh/im/factory/: FragmentFactory.kt
app/src/main/java/com/liyh/im/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactsPresenter.kt  ConversationPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/liyh/im/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/liyh/im/ui/fragment/: BaseFragment.kt  ContactsFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/liyh/im/widget/: ContactsListItemView.kt
app/src/main/java/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/ui/fragment/: BaseFragment.kt
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_main.xml  fragment_contacts.xml  fragment_conversation.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversation_item.xml  view_receive_message_item.xml  view_send_message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liyh/im/: ExampleUnitTest.kt
(+7 files in other folders)
